<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cohort 4 Labs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <br>
      <br>
    
     <h1> Fables for Kids</h1>
     <h2> Created by Lawrence Pennington</h>
     </header>

<h1>Aesop Index</h1>
  <ol>The Frog & the Ox</ol>
    <li>The Frog</li>
    <li>The Ox</li>

<ol>Belling the Cat</ol>
<li>Bell</li>
<li>Cat</li>

<ol>The Lion & the Mouse</ol>
<li>Lion</li>
<li>Mouse</li>


  </p>